# x-bio

./: .gitignore  pom.xml  testbio.xml
result/: bio.out
src/main/java/me/app/: BioExtractor.java  BioManager.java  EduExtractor.java
src/main/java/me/boilerplate/: TextExtractor.java
src/main/java/me/utils/: FileHandler.java  HtmlUtils.java  NER.java
src/main/python/: wordcount.py
src/main/resources/: biokw.txt  biowords.txt  degree.txt  fieldwords.txt  selected.kw
src/test/java/me/app/: BioExtractorTest.java  BioManagerTest.java  EduExtractorTest.java
src/test/java/me/utils/: HtmlUtilsTest.java  TestUtils.java
